<?xml version="1.0" encoding="UTF-8"?>
<!--
Usage example:
    ant -Dplay.path=<play path> auto-test

Or with PLAY_PATH environment variable:
    ant auto-test
-->
<project name="Meridian" basedir=".">
    <property name="app.path" value="."/>
    <tstamp><format property="ant.build.time" pattern="yyyyMMddhhmmss"/></tstamp>
    <property file="localbuild.properties"/>
    <property name="play.default.path" value="/opt/play"/>
    <property environment="env"/>
    <condition property="play.path" value="${env.PLAY_PATH}">
        <isset property="env.PLAY_PATH"/>
    </condition>
    <property name="dist.dir" value="./dist" />
    <property name="play.path" value="${play.default.path}"/>
    <property name="war.dir" value="${java.io.tmpdir}/_repmanage"/>
    <property name="war.file" value="${dist.dir}/ROOT.war" />

    <property name="play.antify.path" value="${play.path}/modules/antify-1.0"/>
    <property name="test.start.delay" value="5"/>
    <import file="${play.antify.path}/application-build.xml"/>

    <property name="deployment.base" value="${platform.home}/${version}/${tomcat.instance.name}"/>

    <target name="war" depends="clean">
        <delete dir="./out" />
        <delete dir="${dist.dir}" />
        <mkdir dir="${dist.dir}" />
        <delete dir="${war.dir}" />
        <mkdir dir="${war.dir}" />
        <play-python command="war" options=". -o ${war.dir}/ROOT" />
        <exec executable="perl" logError="true" outputProperty="dist.revision" failonerror="true">
          <arg value="bin/revision.pl" />
        </exec>
        <war destfile="${war.file}" webxml="${war.dir}/ROOT/WEB-INF/web.xml">
          <manifest>
            <attribute name="Built-By" value="${user.name}"/>
            <attribute name="Source-Revision" value="${dist.revision}"/>
            <section name="com/crunchtime/netchef">
              <attribute name="Specification-Title" value="Meridian Server"/>
              <attribute name="Specification-Version" value="${version}"/>
              <attribute name="Specification-Vendor" value="CrunchTime! Information Systems"/>
              <attribute name="Implementation-Title" value="repmanage"/>
              <attribute name="Implementation-Version" value="${version} ${TODAY}"/>
              <attribute name="Implementation-Vendor" value="CrunchTime! Information Systems"/>
            </section>
          </manifest>
          <fileset dir="${war.dir}/ROOT">
            <exclude name="**/*.jsp"/>
            <exclude name="**/*.java"/>
          </fileset>
        </war>
    </target>

    <target name="tomcat-stop">
        <exec executable="${deployment.base}/bin/catalina.sh" os="Linux">
                <arg value="stop" />
        </exec>
        <exec executable="${deployment.base}/bin/catalina.sh" os="Linux">
                <arg value="stop" />
                <arg value="-force" />
        </exec>
    </target>

    <target name="tomcat-kill">
        <exec executable="perl">
            <arg value="${app.path}/bin/killTomcat.pl"/>
            <arg value="${deployment.base}"/>
            <arg value="${tomcat.instance.name}"/>
        </exec>
    </target>

    <target name="tomcat-start">
        <exec executable="${deployment.base}/bin/catalina.sh" os="Linux">
                <arg value="start" />
        </exec>
    </target>

    <target name="deploy-war">
        <delete dir="${deployment.base}/webapps/ROOT.bak"/>
        <delete file="${deployment.base}/webapps/ROOT.war"/>
        <move file="${deployment.base}/webapps/ROOT" todir="${deployment.base}/webapps/ROOT.bak" failonerror="false" />
        <antcall target="tomcat-stop"/>
        <antcall target="tomcat-kill"/>
        <copy file="${war.file}" todir="${deployment.base}/webapps"/>
        <antcall target="tomcat-start"/>
    </target>

    <target name="build-and-deploy" depends="war,deploy-war" />
</project>
