# This file is used when building and using the war file.
log4j.rootLogger=INFO, logfile


log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=${java.io.tmpdir}/play.${log.file.token}.log
log4j.appender.logfile.DatePattern = '.'yyyy-MM-dd
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d [%t] %-5p - %m%n

log4j.logger.org.apache.commons.javaflow=WARN
log4j.logger.twitter4j=WARN
log4j.logger.restfb=WARN
log4j.logger.org.hibernate=WARN
