debug=true
oauth.consumerSecret=LYgmIGSBkhVhawztMLdp9wHDo5wKUVIfeowv9RQEk
oauth.consumerKey=o8iF6s4PGYkJRMYXQ8ruA
oauth.accessToken=21683229-OUl8KeZrgku607wCfRwia8EQqeOV7hKIFVTN0iuT8
oauth.accessTokenSecret=6TKSBjLKDkfG7jz5ROPllq286qMGJapYa1hmdfOBiOQ
user=axiak
password=crunchtime